$primary: #384f88
$primary-light: lighten($primary, 10%)

$secondary: #d7d7d7
$secondary-light: lighten($secondary, 10%)

$positive: #498838
$positive-light: lighten($positive, 10%)
$positive-dark: darken($positive, 10%)

$negative: #982323
$negative-light: lighten($negative, 10%)
$negative-dark: darken($negative, 10%)

$neutral: #484848
$neutral-light: lighten($neutral, 10%)
$neutral-dark: darken($neutral, 10%)

$top-bar: #2c2c2c

// The following styles are for the color-coded ghost description phrases
.interactions
  color: deepskyblue

.sanity-loss
  color: plum

.ghost-events
  color: aqua

.when-hunting
  color: deeppink

.average-sanity-hunt
  color: orange

.hunt-initiation
  color: greenyellow

.hunting-speed
  color: tomato

.incense-hunt-prevention
  color: rosybrown
