@import "colors"

$top-bar-shadow: rgba(0, 0, 0, 0.4) 0 4px 4px

@font-face
  font-family: 'lazy_dog'
  src: url('lazy_dog.woff') format('woff')
  font-weight: normal
  font-style: normal

*
  margin: 0
  padding: 0
  box-sizing: border-box

\:root
  color-scheme: dark

body
  height: 100vh
  width: 100%
  background: black
  color: white
  font-size: 14px
  font-family: "Quicksand", sans-serif
  transition: background-color 0.4s ease

  &.positive
    background: darken($positive-dark, 20%)

  &.negative
    background: darken($negative-dark, 20%)

#top-content
  display: flex
  flex-wrap: wrap
  gap: 25px
  align-items: center
  padding: 10px
  background: $top-bar
  box-shadow: $top-bar-shadow

  .config-buttons
    display: flex
    gap: 10px
    
    .toggle:not(.active)
      background: $neutral-light
      color: white
    

a
  color: $primary
  font-weight: 700
  padding: 0 2px

  &:hover
    color: $primary-light
    
  img
    opacity: 0.5
    
    &:hover
      opacity: 1.0

#bottom-content
  padding: 20px

.button, .toggle
  user-select: none
  padding: 5px
  border: none
  border-radius: 2px
  color: black
  background: $secondary
  font-family: "Quicksand", sans-serif
  font-size: 18px
  font-weight: 700
  cursor: pointer
  
  &:hover
    color: black
    filter: brightness(140%)
  
  &.active
    color: white
    background: $primary

#possessions
  #possession-buttons
    display: flex
    gap: 2px

    .toggle
      display: flex
      font-size: 15px
      padding: 5px 10px
      border-radius: 0
      
      @media screen and (max-width: 1240px)
        font-size: min(15px,2.5vw)
        padding: 5px 7px
      
      &:first-of-type
        border-top-left-radius: 5px
        
        &:not(.active)
          border-bottom-left-radius: 5px
        
      &:last-of-type
        border-top-right-radius: 5px
  
        &:not(.active)
          border-bottom-right-radius: 5px
      
      &:not(.active)
        background: darken($neutral-dark, 8%)
        color: white
      
      &.active
        margin-bottom: -3px
  
  #possession-hints
    padding: 10px
    background: $top-bar
    position: absolute
    border-top: $primary 3px solid
    border-radius: 5px
    margin: 3px 5px 0 -5px
    z-index: 1000
    box-shadow: $top-bar-shadow
    
    div:not(:has(table))
      max-width: 900px
    
    table
      text-align: left
      
      th:not(:last-of-type), td:not(:last-of-type)
        padding-right: 15px
      
      tr:nth-child(odd)
        background: #1c1c1c
  
    &.disabled
      width: 0
    
    h2
      font-size: 22px
      font-weight: 400
      margin: 0 0 5px 0
    
    p, ul
      margin: 0 0 15px 0
    
    ul
      margin-left: 20px
      
      li:not(:last-of-type)
        margin-bottom: 3px
    
    div>:last-child
      margin-bottom: 0

#journal-minimap
  z-index: 1000
  bottom: 10px
  right: 10px
  position: fixed
  background: darken($neutral-dark, 8%)
  padding: 7px
  border-radius: 10px
  box-shadow: $top-bar-shadow
  color: $neutral-light
  user-select: none
  
  table
    white-space: nowrap
    text-align: center
    font-size: 5px
    font-family: "lazy_dog", "Quicksand", sans-serif
    font-weight: lighter
    
    tr
      height: 8px
      
    .positive
      color: $positive-light
      text-shadow: $positive-light 0 0 5px
      font-size: 8px
  
    th:not(:last-of-type), td:not(:last-of-type)
      padding-right: 5px

.disabled
  display: none !important

#ghosts
  display: grid
  flex-wrap: wrap
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
  grid-gap: 16px
  grid-auto-flow: dense

  .ghost
    transition: opacity 0.125s ease
    position: relative
    
    h3
      font-size: 22px
      transition: color 0.125s ease
      margin: 0 0 0.2em 0
      cursor: pointer
      
      img
        height: 36px
        margin-bottom: -8px
        margin-top: -8px
        margin-left: 6px
        opacity: 28%
    
    &.positive h3
      color: $positive-light

      img
        opacity: 100%
        filter: brightness(50%) sepia(1) saturate(2.5) hue-rotate(60deg)
    
    p
      margin: 0 0 0.8em 0
      font-size: 13px
      
    ul
      margin-left: 15px

    .evidence
      flex-direction: row
      display: flex
      padding: 5px
      gap: 5px
      margin: 3px 0 0 0
      
      li:empty
        display: none !important

      li
        list-style: none
        background: $neutral-dark
        border-radius: 5px
        padding: 2px
        text-align: center
        margin: 0 0 0.4em 0
        font-weight: 700
        overflow: hidden
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        font-size: 13px
        height: 38px
        
        &.positive
          background: $positive-dark
        
        &.negative
          background: $negative-dark
    
    &.manual-excluded h3
      text-decoration: line-through
      color: $negative-light

.hide-excluded-toggle .ghost.excluded
  display: none

#evidence-buttons
  display: flex
  flex-wrap: wrap
  margin-bottom: 20px
  gap: 10px
  
  .button
    background: $neutral
    padding: 7px
    font-size: 18px
    border-radius: 2px
    cursor: pointer
    color: white
    
    .short
      display: none

    @media screen and (max-width: 1240px)
      font-size: 15px

      .short
        display: inherit
        
      .full
        display: none
    
    &.positive
      background: $positive
      
    &.negative
      background: $negative
      text-decoration: line-through
  
  hr
    margin-left: 15px
    margin-right: 15px

.excluded
  opacity: 0.4

.nightmare .evidence li[required="true"]
  outline: rgba(255, 215, 0, 0.5) 1px dashed

  &.positive
    outline: rgba(255, 215, 0, 1) 1px dashed

.github-icon
  position: absolute
  right: 10px
  top: 10px